{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ESNext"
    ],
    "checkJs": true,
    "skipLibCheck": true,
    "strict": false
  },
  "include": [
    "src/**/*",
    "cli/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "./web"
  ]
}
