{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "2.2.10",
    "chatgpt-subtitle-translator": "github:Cerlancism/chatgpt-subtitle-translator#918d1bbb8cd3a0d6669bc59d4c143549f775b8a7",
    "next": "14.2.25",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
